# fcrepo-java-client-etc

./: .gitignore  README.md  pom.xml
src/main/java/org/fcrepo/client/etc/: ArgParser.java  Walker.java  WalkerConfig.java
src/main/resources/: logback.xml
src/test/java/org/fcrepo/client/etc/integration/: AbstractResourceIT.java  WalkerIT.java
src/test/resources/: logback-test.xml
